# sf-java-ui

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  package.json  pom.xml  release.properties  sonar-project.properties
demo/: .bowerrc  .gitignore  bower.json  pom.xml
demo/src/main/java/io/asfjava/ui/demo/: DemoApplication.java  GeneratorFactoryInitializer.java
demo/src/main/java/io/asfjava/ui/demo/renderer/: UiDemoRenderer.java
demo/src/main/java/io/asfjava/ui/demo/screen/: CivilStateTitelsMap.java  DemoForm.java  GenderTitleMap.java  Messages.java  NumberDemoForm.java
demo/src/main/java/io/asfjava/ui/demo/screen/dto/: Event.java  Speaker.java
demo/src/main/java/io/asfjava/ui/demo/web/: DemoRestService.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: main.css
demo/src/test/java/io/asfjava/ui/: DemoApplicationTests.java
docs/: index.md
src/main/java/io/asf/java/ui/schema/decorator/: CheckBoxSchemaDecorator.java  ComboBoxSchemaDecorator.java  PasswordSchemaDecorator.java  RadioBoxSchemaDecorator.java  SchemaDecorator.java  TextAreaSchemaDecorator.java  TextFieldSchemaDecorator.java
src/main/java/io/asfjava/ui/core/: FormDefinitionGenerator.java  FormDefinitionGeneratorFactory.java  GeneratorFactoryInitializer.java  GeneratorFactoryLoader.java  SFJavaUi.java  SchemaDecoratorFactory.java  SchemaDecoratorLoader.java  SimpleFactory.java
src/main/java/io/asfjava/ui/core/form/: Action.java  Actions.java  ActionsGroup.java  CheckBox.java  ComboBox.java  DatePicker.java  DisplayAllFields.java  FieldSet.java  GenderTitleMap.java  Index.java  Number.java  Password.java  RadioBox.java  Tab.java  TextArea.java  TextField.java  TitleMapsAdapter.java  ValuesContainer.java
src/main/java/io/asfjava/ui/core/generators/: CheckBoxGenerator.java  ComboBoxGenerator.java  DatePickerGenerator.java  DefaultGenerator.java  FormDefinitionGenerator.java  ListGenerator.java  NumberGenerator.java  PasswordGenerator.java  RadioBoxGenerator.java  TextAreaGenerator.java  TextFieldGenerator.java
src/main/java/io/asfjava/ui/core/logging/: ASFUILogger.java  ErrorCode.java
src/main/java/io/asfjava/ui/core/schema/: CustomIntegerSchema.java  CustomJsonSchemaFactory.java  CustomNumberSchema.java  CustomSchemaFactoryWrapper.java  CustomStringSchema.java  SchemaDecoratorHandler.java  SchemaDecoratorUtil.java  UiFormSchemaGenerator.java
src/main/java/io/asfjava/ui/core/schema/decorator/: CheckBoxSchemaDecorator.java  ComboBoxSchemaDecorator.java  PasswordSchemaDecorator.java  RadioBoxSchemaDecorator.java  SchemaDecorator.java  TextAreaSchemaDecorator.java  TextFieldSchemaDecorator.java
src/main/java/io/asfjava/ui/core/schema/decorators/: CheckBoxSchemaDecorator.java  ComboBoxSchemaDecorator.java  NumberSchemaDecorator.java  PasswordSchemaDecorator.java  RadioBoxSchemaDecorator.java  SchemaDecorator.java  TextAreaSchemaDecorator.java  TextFieldSchemaDecorator.java
src/main/java/io/asfjava/ui/dto/: UiForm.java
src/main/java/io/asfjava/ui/form/: ComboBox.java  TextField.java
src/main/java/io/asfjava/ui/schema/: CustomJsonSchemaFactory.java  CustomSchemaFactoryWrapper.java  CustomStringSchema.java  UiFormSchemaGenerator.java
src/main/java/io/asfjava/ui/schema/decorator/: CheckBoxSchemaDecorator.java  ComboBoxSchemaDecorator.java  NumberSchemaDecorator.java  PasswordSchemaDecorator.java  RadioBoxSchemaDecorator.java  SchemaDecorator.java  TextAreaSchemaDecorator.java  TextFieldSchemaDecorator.java
src/main/java/io/asfjava/ui/schema/dto/: UiForm.java
src/main/java/io/asfjava/ui/schema/generators/: DefaultGenerator.java  TextFieldGenerator.java
src/main/java/io/asfjava/ui/schema/generators/factory/: GeneratorFactory.java
src/main/java/io/asfjava/ui/schema/generators/loader/: GeneratorsLoader.java
src/main/java/io/asfjava/ui/schema/interfaces/: SchemaGenerator.java
src/test/java/io/asfjava/ui/: AppTest.java
src/test/java/io/asfjava/ui/core/schema/: CheckBoxFormTest.java  CivilStateValues.java  ComboBoxFormTest.java  GenderTitleMap.java  MyCheckBoxValues.java  NumberFormTest.java  PasswordFormTest.java  RadioBoxFormTest.java  TabbedFormTest.java  TextAreaFormTest.java  TextFieldFormTest.java  UiFormSchemaGeneratorTest.java
src/test/java/io/asfjava/ui/test/: JsonNodeAssert.java
